DOCKER_HOST_IP=10.190.247.148

#POSTGRES SETTING

POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432

# KONG SETTING

KONG_CONTAINER_NAME=kong

KONG_ADMIN_PASSW=password

KONG_DB_NAME=kongdb
KONG_DB_USERNAME=konguser
KONG_DB_PASSWORD=password

KONG_DATABASE=postgres
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl

KONG_PORTAL=on

KONG_LICENSE_DATA=${KONG_LICENSE_DATA}

KONG_PROXY_PORT=8000
KONG_PROXY_SSL_PORT=8443
KONG_PROXY_ADMIN_API_PORT=8001
KONG_PROXY_ADMIN_SSL_API_PORT=8444

# DECK SETTINGS

DECK_HEADERS=kong-admin-token:MtQXOQDp6Oc4H7Q4EsoPVQYxok8vJSWL
DECK_VOLUME_PATH=/c/docker/kong/deck/

# KEYCLOAK SETTINGS

KEYCLOAK_DB_NAME=keycloakdb
KEYCLOAK_DB_USERNAME=keycloakuser
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password

KEYCLOAK_VOLUME_PATH=/c/docker/keycloak/
